/* GLOBAL */

@font-face { 
    src: url(fonts/Montserrat-Thin.ttf);
    src: url(fonts/Montserrat-Bold.ttf);
    font-family: montserrat;
}



html, body {
    margin: 0;
}
html {
    font-family: montserrat, sans-serif;
    scroll-behavior: smooth;
    overflow-y: scroll;
}


p {
    padding: 0 5%;
    text-align: center;
}

:root {
    --main-color: #cf2949;
    --background-color: #1b1c1c;
    --transition: all 2s; 
}









/* RESPONSIVE NAVIGATION */

.nav {
    position: absolute;
    width: 100%;
    color: white;
    z-index: 99;
    
}
.menu {
    margin: 0 30px 0 0;
   
}
.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
    
}


label {
    margin: 0 40px 0 0;
    font-size: 39px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
    z-index: 99;
}
#toggle {
    display: none;
}


@media only screen and (max-width: 500px) {
    label {
        position: relative;
        display:block;
        cursor: pointer;
        
    }
    .menu {
        
        text-align: center;
        width: 100%;
        display: none;
        
    }
    .menu a {
        display:block;
       background-color: var(--background-color);
        color: white;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .menu {
        display: block;
        
        
    }
        
    
}

#hero {
  z-index: -1;
  height: 101vh;
  align-items: center;
  background-image: url(/picture/nature.png);
background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  background-position: center;
  
 
}



#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}


#logo {
    width: 60%;
    margin-top: -200px;
}

#headline {
    font-size: 15px;
    margin-top: -29px;
    font-weight: 400;
}

.buttons {
    display: none;
}

/* SCROLL DOWN INDICATOR */


.scroll-indicator:before{
  position: absolute;
    content: '╲╱';
  color: #b2b2b2;
  font-size: 25px;
 margin: 380px 0 0 -20px;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  50% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

.backgroundcolor-grey {
    width: 100%;
    background-color: #f2f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
}

.head-title {
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.ommig-p {
    font-weight: 300;
    line-height: 25px;
}

.profil-billede {
    width: 25%;
    margin-left: 39%;
}

  #btn-cv {
      font-size: 18px;
        padding: 10px 15px;
        border-radius: 20px;
        color: white;
        background-color: var(--main-color);
        border: none;
    }


#paper-clip {
        width: 30px;
    }


/* SKILLS */

.skills-title {
    font-weight: 500;
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
}

.skills-p {
    font-weight: 300;
    line-height: 25px;
}

.skills {
    width: 80%;
    margin-left: 15%;
}

/* CASES */

#red-line {
    width: 100%;
    
    
}

#cases {
    color: white;
    margin-top: -14%;
    margin-bottom: 10%;
}

  
    
.case-container {
  position: relative;
  display: inline-block;
  margin: 10px;
  max-width: 290px;
  min-width: 200px;
  text-align: left;
  padding: 20px 25px 0 0;
margin-left: 30px;
}


.case-container img {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  max-width: 100%;
  position: relative;
  vertical-align: top;
}

.case-container figcaption {
  background-color: #333333;
  bottom: 30px;
  left: 40px;
  position: absolute;
  right: 0;
  top: 0;
}

.case-container h3 {
  font-size: 16px;
  position: absolute;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  color: #fff;
  left: 100%;
  letter-spacing: 1px;
  margin: 12px 0;
  opacity: 0.8;
  padding: 6px 40px 0 0;
  text-transform: uppercase;
  white-space: nowrap;
}


/* KONTAKT */

.backgroundcolor-darkgrey {
    background-color: var(--background-color);
    padding-top: 10px;
    padding-bottom: 20px;
}

#kontakt-p {
    color: white;
}

.form input {
    display: block;
    background-color: var(--main-color);
    margin: auto;
    border: white 1px solid;
    border-radius: 20px;
    padding: 15px;
    width: 70%;
    color: white;
    font-size: 18px;

}

.form textarea {
    display: block;
    margin: auto;
    background-color: var(--main-color);
    border: white solid 1px;
    border-radius: 20px;
    padding: 15px;
    width: 70%;
    color: white;
    font-size: 18px;
   
}

#formknap {
    display: block;
    border-radius: 45px;
    width: 50%;
}

input::placeholder,
textarea::placeholder {
    color: white;
}



#horizontal-line {
    background-color: var(--main-color);
    padding: 1px;
    border: none;
    width: 85%;
}


.some {
    text-align: center;
}

.some-channels {

    width: 15%;
}

.footer-p {
    color:floralwhite;
    font-weight: 100;
}


/* ANIMATION */


.animation {

  opacity: 0;
  transition: var(--transition);
  -webkit-transform: translateY(100px);
}


.animation-fade-in {
  
  opacity: 1;
  transform: translate(0);
    -webkit-transform: translateY(0px);
}
    




/* LAPTOP+ */
@media (min-width: 1024px) {
  #hero {
      background-attachment: fixed;
      height: 104vh;
  }

  .nav {
      z-index: 99;
      position: absolute;

  }



  .menu {
      margin-left: 140vh;
  }

  .menu a {
      font-size: 22px;
      color: #cccccc;
      padding: 12px;
  }

  #logo {
      width: 30%;
      margin-top: -400px;
  }

    #headline {
        font-size: 25px;
        font-weight: 100;
        margin-top: -35px;
    }
    
    
/* -------- BUTTONS -------- */    
.buttons {
    display: flex;

    
}

    
.button1 {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    color: #FFFFFF;
    text-align: center;
    font-size: 25px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button1:hover span {
    padding-right: 25px;
    
}

.button1:hover span:after {
    opacity: 1;
    right: 0;
}

  
   
    .button2 {
        border-radius: 10px;
        background-color: var(--main-color);
        border: none;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button2 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button2 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button2:hover span {
        padding-right: 25px;
    }

    .button2:hover span:after {
        opacity: 1;
        right: 0;
    }

    .scroll-indicator {
        margin-bottom: -90px;
    }


    /* OM MIG DESKTOP*/
    .head-title{
        font-size: 23px;
    }
    
    #ommig {
        font-size: 25px;
        font-weight: 900;
        padding-top: 20px;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        padding: 0 150px 20px 150px;
    }
    .profil-billede {
    
        height: 250px;
        width: 250px;
        margin-left: 0px;
    }
    
    #btn-cv {
        padding: 10px 15px;
        border-radius: 20px;
        color: white;
        background-color: var(--main-color);
        border: none;
    }

    #paper-clip {
        width: 30px;
    }
    
    /* SKILLS DESKTOP*/
    
    .grid-container {
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
      
      "picture-01" "text-picture-01" 
      "picture-02" "text-picture-02" 
      "picture-03" "text-picture-03";
}


   /* CASES DESKTOP */
    
    #red-line {
        width: 100%;
        height: 70px;
    }
    
   
    #cases {
        color: white;
        margin: -60px 0 50px -10px;
        
    }
    
    .all-cases {
        margin: 0 0 20px 80px;
    }
    
.case-container {
  position: relative;
  display: inline-block;
  margin: 10px;
  max-width: 310px;
  min-width: 250px;
  text-align: left;
  padding: 30px 40px 0 0;
}

.case-container *,
.case-container *:before {
  
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}


.case-container:hover figcaption,
.case-container.hover figcaption {
  background-color: var(--main-color);
}
    
    
    
    /* KONTAKT DESKTOP */
    .form input {
        width: 40%;


    }

    .form textarea {
        width: 40%;

    }

    #formknap {
        width: 10%;
    }

    .some-channels {
        margin: 0 20px 0 0;
        width: 3%;
        

    }


    .some {
        text-align: center;

    }
    
    
    
    

    }


